$leftPanelWidth : ((100/3)/2)*1vw
$primary : #242424
    
#leftPanel
    display: grid
    width: $leftPanelWidth
    grid-auto-flow: row
    position: fixed
    grid-area: leftPanel
    margin-top: 3vh
    margin-left: 1vw
    gap: 2vh    
    .link
        display: grid
        grid-auto-flow: column
        grid-template-columns: 4vh 1fr
        grid-template-rows: 4vh
        grid-template-areas: "icon text"    
        font-size: 1.1em
        align-items: center
        p
            margin-left: 1vw
            margin-bottom: 0
            align-self: center
        #profilePicture_link
            grid-area: icon
            height: 4vh
            width: 4vh
            border-radius: 50%
            background-repeat: no-repeat
            background-size: cover
        mat-icon
            grid-area: icon
            height: fit-content
            width: 100%
            text-align: center
            font-size: 1.6em
            line-height: 1.4em
        #more_link_DIV
            background-color: $primary
            border-radius: 50%
            height: 4vh
            width: 4vh
            display: flex
            flex-direction: column
            place-content: center