#leftPanel
    display: grid
    grid-auto-flow: row
    position: fixed
    grid-area: leftPanel
    margin-top: 3vh
    margin-left: 1.5vw
    gap: 2vh    
    .link
        display: flex
        flex-direction: row    
        align-items: center
        font-size: 1.1em
        p
            margin-left: 1vw
            margin-bottom: 0
        .square
            height: 3vh
            width: 3vh
            background-color: #353535