$primary : #242424
$rightPanelWidth : ((100/3)/2)*1vw
$adImageDimensions : ((100/3)/2/2.4)*1vw
$maxHeightOfContent : 100vh - 9vh

#rightPanel
    display: grid
    grid-auto-flow: row
    gap:2vh
    width: $rightPanelWidth
    max-height: $maxHeightOfContent
    position: fixed
    right: 0
    margin-top: 3vh
    margin-right: 1.5vw
    overflow-y: scroll
    #groups
        text-align: center 
        background: $primary
        border-radius: 10px
        width: 100%
        height: 30vh
        display: grid
        grid-auto-flow: row
        grid-template-rows: 1fr 3fr 1fr 1fr
        grid-template-areas: "groups_title" "group_photo" "group_details" "group_join"
        #groups_title
            grid-area: groups_title
            display: flex
            height: 100%
            p
                align-self: center
                margin: 0 0 0 1vw
                font-weight: 600
                font-size: 1.2em
        #group_photo
            grid-area: group_photo
            max-height: 15vh
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            img
                max-height: 100%
                width: 90%
                object-fit: cover
                border-radius: 8px
        #group_details          
            grid-area: group_details
            display: flex
            height: 100%
            margin-top: 1vh
            p
                margin: 0 0 0 1vw
        #group_join
            grid-area: group_join
            button
                background-color: #353535
                width: 90%
                height: 75%

    #ads
        display: grid
        grid-auto-flow: row
        gap:2vh
        #ads_title
            font-size: 1.2em
            font-weight: 600
        .ad
            display: flex
            flex-direction: row
            align-items: center          
            .ad_image
                height: $adImageDimensions
                width: $adImageDimensions
                background-color: $primary
                border-radius: 10px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    border-radius: 10px
            .ad_text
                margin-left: 1vw
                .ad_title
                    font-weight: 600
                .ad_website
                    font-size: 0.85em
    #contacts
        display: grid
        grid-auto-flow: row
        gap: 1vh
        #contacts_main_title
            font-weight: 600
            font-size: 1.2em
        .contact
            display: flex
            flex-direction: row
            margin-bottom: 1vh
            .contact_photo
                background-color: $primary
                height: 4vh
                width: 4vh
                border-radius: 50%
                img
                    object-fit: cover
                    height: 100%
                    width: 100%
                    border-radius: 50%
            .contact_name
                display: flex
                align-items: center
                margin-left: 1vw
                font-weight: 600
                p
                    margin-bottom: 0

    .border
        border-bottom: 1px solid #424242

