#main_page_container
    z-index: 0
    top: 6vh
    left: 0
    right: 0
    bottom: 0
    position: absolute
    width: auto
    height: auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: "leftPanel feed rightPanel"
    
    app-feed
        grid-area: feed