$primary : #242424
    
*
    margin: 0
    scroll-behavior: smooth
    color:#CCCCCC
    font-family: 'Open Sans', sans-serif
    
    scrollbar-width: thin
    scrollbar-color: #777777 transparent

    ::-webkit-scrollbar 
        width: 6px
        height: 6px
    ::-webkit-scrollbar-track 
        background: transparent
    ::-webkit-scrollbar-thumb 
        background: #505050
        border-radius: 14px
    ::-webkit-scrollbar-thumb:hover 
        background: #3b3b3b

body
    background-color: #181818
